font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Medium 
italic_font      JetBrainsMono Nerd Font Medium 
bold_italic_font JetBrainsMono Nerd Font Medium 

font_size 14
font_features none
disable_ligatures always
