font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Medium 
italic_font      JetBrainsMono Nerd Font Medium 
bold_italic_font JetBrainsMono Nerd Font Medium 

font_size 16
font_features none
disable_ligatures always
