tab_title_template "{index}: {title}"

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style slant

active_tab_foreground   #fff
active_tab_background   #3B4252
active_tab_font_style   normal

inactive_tab_foreground #c0c0c0
inactive_tab_background #2E3440
inactive_tab_font_style normal

