# colors setup
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# for removing a little daly when switching modes in neovim
set -s escape-time 0

# change background of the panel with panes at the bottom
set -g status-style bg="#2e3440"

# hide stuff on the right side (name, date, time)
set -g status-right ""
