# colors setup
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# for removing a little daly when switching modes in neovim
set -s escape-time 0

# change background of the panel with panes at the bottom
set -g status-style bg="#1f2335"

# hide stuff on the right side (name, date, time)
set -g status-right ""

# split current window horizontally
bind V split-window -v

# split current window vertically
bind H split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# mouse mode
setw -g mouse on
